<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<link rel="stylesheet" href="front.css">
<body>

<div class="center">
  <h1>Details</h1>
  </br>
  <form>
    <div class="inputbox">
      <input type="text" required="required">
      <span>Email</span>
    </div>
    <div class="inputbox">
      <input type="text" required="required">
      <span>Password</span>
    </div>
      <div class="inputbox">
      <input type="text" required="required">
      <span>Email</span>
    </div>
    <div class="inputbox">Option:
       <select class="inputbox"  name="cars">
    <option value="volvo"><span>Volvo</span></option>
    <option value="saab"><span>Saab</span></option>
    <option value="fiat"><span>Fiat</span></option>
    <option value="audi"><span>Audi</span></option>
  </select>
    </div></br>
    <div class="inputbox">
      <input type="text" required="required">
      <span>Email</span>
    </div>
    <div class="inputbox">
      <input type="text" required="required">
      <span>Password</span>
    </div><div class="inputbox">
      <input type="text" required="required">
      <span>Email</span>
    </div>
    <div class="inputbox">
      <input type="text" required="required">
      <span>Password</span>
    </div><div class="inputbox">
      <input type="text" required="required">
      <span>Email</span>
    </div>
    <div class="inputbox">
      <input type="text" required="required">
      <span>Password</span>
    </div>
    <div class="inputbox">
      <input type="button" value="submit" > </input>
    </div>
  </form>
</div>

</body>
</html>