<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Home</title>
</head>
<body style="background-color: pink;">
<div style="text-align: center;position:center; padding:10px; margin:20px;" class="container">
{% if user.is_authenticated %}
    <div class="alert alert-success" role="alert">
    </div>
 <!--{% else %}-->

       <h2 style="text-align: center;position:center; padding:10px; margin:20px;"> Welcome!! </h2>

        <a style="text-align: center;position:center; padding:10px; margin:20px;"
           href="{% url 'register' %}">
            <h5>Signup</h5>
        </a>
        <a style="text-align: center;position:center; padding:10px; margin:20px;"
           href="{% url 'login' %}"><h5>Login </h5></a>


    <h1>WElcome</h1>

{% endif %}
</div>
</body>
</html>