<!DOCTYPE html>
<html>
  <head>

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <title>Login </title>

<body style="background-color: pink;">
<div class="container">
<h3 style="text-align: center;position:center; padding:10px; margin:20px;" >login</h3>

<form action="" method="POST">
    {% csrf_token %}
    {% for field in form %}
        <p  style="text-align: left; position:center;"><b>{{ field.label }}</b>: {{ field }}</p>

    {% endfor %}
    <button style="text-align: center; background-color:orange;" type="submit">
        <h6 style="text-align: center;" >Login</h6></button>
</form>
</br>
<h5>Don't have an account? <a href="{% url 'register' %}">Signup here</a></h5></div>

</body>