<!DOCTYPE html>
<html>
  <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Register </title>
    </head>
<body style="background-color: pink;">

<h3 style="text-align: center;position:center; padding:10px; margin:20px;">Register here</h3>
<hr>
 <div  style="position:relative;" class="container">
<form action="" method="POST">
    {% csrf_token %}
   {% for field in form %}
        <div class="container">
                <!-- <div class="col-lg-24 col-md-6 col-sm-12 pb-4">-->
             <div style="position:center; " class="col-lg-4 col-md-12 col-sm-12 pb-4">
                 <p  style="text-align: left; "><b>{{ field.label }}: {{ field }}</b></p>





            {% for error in field.errors %}
                <small style="color: red;">{{ error }}</small>
            {% endfor %}
        </div>    </div>
    {% endfor %}
    <button style="text-align: left; background-color:orange;" type="submit">
        <h5 style="text-align: center;">Register</h5></button>
</form>    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
     </script>
    </body>
</html>