<!DOCTYPE html>
<html>
  <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Django ModelForms</title>
    </head>
    <body>
<div class="container">
<h3 style="text-align: left; position:right; padding:10px; margin:20px;">Register here </h3>
  <div class="dropdown">
    <button style="text-align: center; position:center; " class="btn btn-primary dropdown-toggle"
            type="button" data-toggle="dropdown">Dropdown
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">aaa</a></li>
      <li><a href="#">bbb</a></li>
      <li><a href="#">cc</a></li>
    </ul>
  </div>

</div>
<hr>
 <div class="container">
<form action="" method="POST">
    {% csrf_token %}
   {% for field in form %}
        <div class="container">
                <!-- <div class="col-lg-24 col-md-6 col-sm-12 pb-4">-->
             <div class="col-lg-2 col-md-6 col-sm-12 pb-4">
            <p  style="text-align: center;">{{ field.label }}: {{ field }}</p>





            {% for error in field.errors %}
                <small style="color: red">{{ error }}</small>
            {% endfor %}
        </div>    </div>
    {% endfor %}
 <button style="text-align: left; background-color:orange;" type="submit">Register</button>
</form>    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
     </script> -->
    </body>
</html>