<!DOCTYPE html>
<html>
  <head>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <title>Django ModelForms</title>
    </head>
    <body>

<h3 style="text-align: center;position:center; padding:10px; margin:20px;">Register here</h3>
<hr>
 <div class="container">
<form action="" method="POST">
    {% csrf_token %}
   {% for field in form %}
        <div class="container">
                <!-- <div class="col-lg-24 col-md-6 col-sm-12 pb-4">-->
             <div class="col-lg-2 col-md-6 col-sm-12 pb-4">
            <p  style="text-align: center;">{{ field.label }}: {{ field }}</p>





            {% for error in field.errors %}
                <small style="color: red">{{ error }}</small>
            {% endfor %}
        </div>    </div>
    {% endfor %}
    <div style="text-align: center;" ><button  type="submit">Register</button> </div>
</form>    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
     </script> -->
    </body>
</html>