<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <title>Logout </title>
<body style="background-color: pink;">
<div class="container">
<div style="text-align: center;position:center; padding:10px; margin:20px;"  class="container">
<h2 style="text-align: center;position:center; padding:10px; margin:20px;"> Your are logged out </h2>



       <a href="{% url 'login' %}"><h2>Login</h2> </a>
</div>

       </div>
  </body>